<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      button {
        border: none;
        margin-bottom: 10px;
      }

      h1 {
        text-align: center;
      }

      .uber {
        background-color: black;
        color: white;
        padding: 10px;
      }
      .amazon {
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgb(255, 216, 20);
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .github {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        background-color: green;
        color: white;
        border-radius: 5px;
      }
      .bootstrap {
        padding: 15px;
        border-radius: 5px;
        background-color: rgb(121, 82, 179);
        color: white;
        font-weight: bold;
        border: 1px solid rgb(121, 82, 179);
      }
      .download {
        background-color: white;
        color: grey;
      }
      .linkedin {
        border: 1px solid rgb(10, 102, 194);
        padding: 8px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 20px;
        font-weight: bold;
      }
      .apply {
        color: white;
        background-color: rgb(10, 102, 194);
      }
      .save {
        color: rgb(10, 102, 194);
        background-color: white;
      }
      .title {
        font-weight: bold;
        font-size: 30px;
      }
      .price {
        color: green;
        font-weight: bold;
      }
    </style>

    <h1>
      <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=1052s">
        HTML, CSS Tutorial
      </a>
    </h1>
    <h1>Lesson 1</h1>
    <button class="uber">Request now</button>
    <br />
    <button class="amazon">Add to cart</button>
    <br />
    <button class="github">Sign up</button>
    <br />
    <button class="bootstrap">Get Started</button>
    <button class="bootstrap download">Download</button>
    <br />
    <button class="linkedin apply">Apply on company website</button>
    <button class="linkedin save">Save</button>

    <h1>LESSON 2</h1>
    <a href="https://www.amazon.co.uk/">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="amazon">Add to cart</button>
    <button class="amazon">Buy now</button>
  </body>
</html>
