<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        text-align: center;
      }
      .tahoma {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .deals {
        font-weight: bold;
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .sales {
        margin-top: 0;
        margin-bottom: 0;
        font-style: italic;
        color: red;
      }
      .course {
        width: 250px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .course {
        margin-top: 0;
        margin-bottom: 0;
      }
      .beginner {
        margin-top: 0;
        margin-bottom: 0;
        color: gray;
      }
      .get-started {
        border: none;
        border-radius: 5px;
        color: white;
        background-color: green;
        padding: 10px;
      }
      .apple {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .apple-at-work {
        font-weight: lighter;
      }
      .link {
        text-decoration: none;
        color: blue;
      }
    </style>

    <h1>Lesson 5</h1>
    <p>5a. font = Tahoma</p>
    <p class="tahoma">This is Tahoma Font</p>
    <p>5b. font = Arial</p>
    <p class="deals">Biggest Deals of the Year!</p>
    <p class="sales">Sales on Tuesday!</p>
    <p>5c. font = Verdana</p>
    <div class="course">
      <h3 class="course">HTML CSS Course</h3>
      <p class="beginner">Beginner to Pro</p>
      <p>
        In this course, we'll learn the skills you need to become a developer
      </p>
      <button class="get-started">Get Started</button>
    </div>
    <p>5d. font = Arial</p>
    <div class="apple">
      <h2 class="shopping">Shopping for your business?</h2>
      <p class="apple-at-work">See how Apple at Work can help</p>
      <a class="link" href="">Learn more ></a>
    </div>

    <h1>Lesson 7 - YouTube Website</h1>

    <a href="./youtube-project/youtube.html"></a>
  </body>
</html>
