<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: Arial;
        margin: 0;
      }

      .search-bar {
        display: block;
      }

      .video-preview {
        margin-bottom: 20px;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .profile-picture {
        width: 50px;
        border-radius: 50px;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 550;
        line-height: 18px;
        margin-bottom: 10px;
      }

      .video-author,
      .video-stats {
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 5px;
      }

      /* START */

      .container {
        height: 100px;
      }

      .profile-picture2 {
        width: 100px;
        display: inline-block;
      }

      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
      }

      .data {
        display: inline-block;
        vertical-align: top;
        font-size: 20px;
      }

      .data p {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input type="text" name="" id="" placeholder="Search" class="search-bar" />

    <!-- NESTED LAYOUTS -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="./imgs/thumbnails/gv-thumbnail.webp"
          alt=""
        />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="./imgs/logos/gv.jpg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech
            <strong>and AI with</strong>
            Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <!--  -->

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="./imgs/thumbnails/gv-thumbnail.webp"
          alt=""
        />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="./imgs/logos/gv.jpg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech
            <strong>and AI with</strong>
            Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="./imgs/thumbnails/gv-thumbnail.webp"
          alt=""
        />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="./imgs/logos/gv.jpg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech
            <strong>and AI with</strong>
            Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="./imgs/thumbnails/gv-thumbnail.webp"
          alt=""
        />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="./imgs/logos/gv.jpg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech
            <strong>and AI with</strong>
            Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="./imgs/thumbnails/gv-thumbnail.webp"
          alt=""
        />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="./imgs/logos/gv.jpg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech
            <strong>and AI with</strong>
            Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="profile-picture2">
        <img src="./imgs/logos/cat.png" alt="" class="profile-img" />
      </div>
      <div class="data">
        <p class="name">olivier</p>
        <p class="type">the cat</p>
        <p class="popularity">Popular</p>
      </div>
    </div>
  </body>
</html>
