try{
s_a("aLUfP");

var s_yqc=function(a){s_D.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.Fk();this.wa=window.orientation;this.oa=function(){var c=b.Fk(),d=b.dXa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_c(b.Qd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_D0b(c);try{e(f)}catch(g){s_ca(g)}}}};this.Qd=new Set;this.window.addEventListener("resize",this.oa);this.dXa()&&this.window.addEventListener("orientationchange",
this.oa)};s_n(s_yqc,s_D);s_yqc.ob=s_D.ob;s_yqc.Fa=function(){return{service:{window:s_yi}}};s_=s_yqc.prototype;s_.addListener=function(a){this.Qd.add(a)};s_.removeListener=function(a){this.Qd.delete(a)};
s_.Fk=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s__g(this.window);a=new s_Sg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s__g(this.window):new s_Sg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Zb=function(){return s_zqc};s_.dXa=function(){return"orientation"in window};var s_zqc=!1;s_Di(s_0Aa,s_yqc);

s_zqc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
