try{
s_a("wPVhqc");

var s_7Zh=function(a){s_D.call(this,a.Ia)};s_n(s_7Zh,s_D);s_7Zh.ob=s_D.ob;s_7Zh.Fa=s_D.Fa;s_7Zh.prototype.oa=function(){};s_Di(s_GEa,s_7Zh);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q92ire");

var s_Zxc=new s_zi(s_HEa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s__xc=function(a){s_m.call(this,a.Ia);this.oa=a.service.Kke;this.oa.oa(this.getRoot().el())};s_n(s__xc,s_m);s__xc.Fa=function(){return{service:{Kke:s_Zxc}}};s_O(s_IEa,s__xc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_glb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hlb=/iPhone|iPod|iPad/,s_ilb=function(){return s_Ga(navigator.userAgent,"Android")},s_jlb=/Mac OS X.+Silk\//;
var s_Im=s_ura||s_hlb.test(navigator.userAgent)||s_ilb()||s_jlb.test(navigator.userAgent),s_Jm=window.navigator.msPointerEnabled,s_klb=s_Im?"touchstart":s_Jm?"MSPointerDown":"mousedown",s_llb=s_Im?"touchmove":s_Jm?"MSPointerMove":"mousemove",s_mlb=s_Im?"touchend":s_Jm?"MSPointerUp":"mouseup",s_nlb=s_Jm?"MSPointerCancel":"touchcancel",s_Km=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_olb=function(a){this.xc=a;this.xc._wect=this;this.wa={};this.oa={};this.Aa={}};s_olb.prototype.tf=null;s_olb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_plb=function(a,b){a.Aa[b]||(a.Aa[b]=s_be(a.Ba,a,b));return a.Aa[b]},s_qlb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.xc.addEventListener(b,s_plb(a,e),d));a.oa[e].push(c)},s_rlb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.xc.removeEventListener(b,s_plb(a,e),d)))};
s_olb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_plb(this,b)(a))};
var s_slb=function(a){a._wect||new s_olb(a);return a._wect},s_tlb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Lm=function(a,b,c,d,e){var f=s_slb(a);s_qlb(f,b,c,d);e&&s_tlb(a,function(){s_qlb(f,b,c,d)},function(){s_rlb(f,b,c,d)})},s_ulb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_vlb=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_wlb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_xlb=function(){var a=s_wlb.exec(navigator.userAgent)||[];a.shift();return s_ulb.apply(null,a)},s_ylb=/Chrome\/([0-9.]+)/,s_zlb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_mlb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Alb=function(a){var b;if(b=s_ilb()&&s_vlb())b=s_ylb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Og(a.clientX,a.pageY-window.scrollY):new s_Og(a.clientX,
a.clientY)},s_Blb=function(a){return(s_Jm?[a]:a.changedTouches)||[]},s_Mm,s_Clb,s_Dlb,s_Elb,s_Flb=function(a){if(!(2500<Date.now()-s_Clb)){var b=s_Alb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Mm.length;c+=2)if(25>Math.abs(b.x-s_Mm[c])&&25>Math.abs(b.y-s_Mm[c+1])){s_Mm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_Dlb)&&a()}}},s_Glb=function(a){var b=s_Alb(s_Km(a)[0]);s_Mm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Mm.length;e+=2)if(s_Mm[e]==c&&s_Mm[e+1]==
d){s_Mm.splice(e,e+2);break}s_Dlb=void 0},2500)},s_Hlb=function(){void 0===s_Elb&&(s_Elb=s_xlb()>=s_ulb(6)||!0);return s_Elb},s_Nm=function(a,b,c){s_Dlb=c;s_Mm||(document.addEventListener("click",s_Flb,!0),c=s_Glb,s_Im||s_Jm||(c=s_zlb(c)),s_Lm(document,s_klb,c,!0,!0),s_Mm=[]);s_Clb=Date.now();for(c=0;c<s_Mm.length;c+=2)if(25>Math.abs(a-s_Mm[c])&&25>Math.abs(b-s_Mm[c+1])){s_Mm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_rmb=function(){this.wa=[];this.oa=[]};s_rmb.prototype.pOa=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_umb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_smb(a.wa,d);s_smb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_tmb(a,b,c,d)},s_smb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_vmb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_smb(a.wa,d),s_smb(a.oa,d),s_tmb(a,b,c,d)},s_tmb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_wmb(a,b);c=s_wmb(a,c);return new s_Og(b,c)},s_wmb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_1s=function(a,b){b=void 0===b?!1:b;var c=s_KZb.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Mi(d.target,d.type,d.callback,b),d=d.target;s_KZb.delete(a);if(b=s_LZb.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_LZb.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,a)}},s_PZb=function(){s_MZb||(s_MZb=s_NZb.delegate()||new s_OZb);return s_MZb},s_QZb=function(a,b){return s_PZb().M0a(a,b,void 0,void 0)},s_2s=function(a,b,c,d,e,f,g,h){return s_PZb().L0a(a,
b,c,d,e,f,g,h)},s_KZb=new Map,s_LZb=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_MZb=void 0,s_NZb=new s_Wf,s_OZb=function(){};s_OZb.prototype.M0a=function(){return"DEFAULT_ID"};s_OZb.prototype.L0a=function(){return"DEFAULT_ID"};s_OZb.prototype.J0a=function(){return"DEFAULT_ID"};s_OZb.prototype.Ula=function(){return"DEFAULT_ID"};

var s_3s=function(a,b,c,d){var e=function(f){return c(f.Be)};s_i(a,b,e,d||!1);return new s_RZb(a,b,e)},s_4s=function(a,b,c){var d="gt"+s_SZb++;s_KZb.set(d,b);c&&s_LZb.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_TZb=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_UZb=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_VZb=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_XZb=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_WZb(new s_5s(e,
f,g,h)))/Math.sqrt(s_WZb(new s_5s(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_RZb=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_SZb=0,s_5s=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_5s.prototype.clone=function(){return new s_5s(this.oa,this.Aa,this.wa,this.Ba)};s_5s.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_WZb=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_YZb=function(a){return new s_Og(s_Lg(a.oa,a.wa,.5),s_Lg(a.Aa,a.Ba,.5))},s_ZZb=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_6s=function(a,b,c,d,e,f,g,h,k,l){s_ZZb.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_n(s_6s,s_ZZb);s_6s.prototype.Ba=function(){return 1===this.direction%2};
var s_7s=function(a,b,c,d,e,f,g){s_ZZb.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_7s,s_ZZb);
var s__Zb=function(a,b,c,d){s_ZZb.call(this,1,a,b);this.x=c;this.y=d};s_n(s__Zb,s_ZZb);
var s_8s=function(a,b,c,d,e,f){s_ZZb.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_8s,s_ZZb);

var s_2Zb=function(){};s_2Zb.prototype.M0a=function(a,b,c,d){c=[s_3s(a,"click",function(e){d&&e.stopPropagation();b(new s__Zb(e,a,e.screenX,e.screenY))}),s_3s(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_4s(a,c)};
s_2Zb.prototype.L0a=function(a,b,c,d,e,f,g){function h(v){v=v.Be;if(u){p=v.screenX;q=v.screenY;var w=s_umb(t,p,q,v.timeStamp);r=s_TZb(w);s_UZb(r,l)&&b(new s_6s(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Be;if(s_UZb(r,l)){s_Mi(a,"mousemove",h);s_Mi(a,"mouseup",k);s_Mi(a,"mouseout",k);var w=s_vmb(t,p,q,v.timeStamp);d&&d(new s_6s(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Nm(m,n)}}var l=e||0,m,n,p,q,r,t=new s_rmb,u=!1;e=[s_3s(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.pOa(m,n,v.timeStamp);
c&&c(new s_6s(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_3s(document.body,"mousedown",function(){u=!0}),s_3s(document.body,"mouseup",function(){u=!1})];return s_4s(a,e)};
s_2Zb.prototype.J0a=function(a,b,c,d,e){function f(u){u=u.Be;p=u.screenX;q=u.screenY;r=s_VZb(m,n,p,q);var v=s_YZb(new s_5s(m,n,p,q));c&&c(new s_7s(u,a,1,0,r,v.x,v.y))}function g(u){u=u.Be;if(k){var v=u.screenX,w=u.screenY,y=s_VZb(m,n,v,w),x=s_YZb(new s_5s(m,n,v,w));b(new s_7s(u,a,s_XZb(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}}function h(u){l=!1;s_Mi(a,"mousedown",f);s_Mi(a,"mousemove",g);s_Mi(a,"mouseup",h);s_Mi(a,"mouseout",h);if(d){u=u.Be;var v=u.screenX,w=u.screenY,y=s_VZb(m,n,v,w),x=s_YZb(new s_5s(m,
n,v,w));d(new s_7s(u,a,s_XZb(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}e||s_Nm(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_3s(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_3s(document.body,"mousedown",function(){k=!0}),s_3s(document.body,"mouseup",function(){k=!1})];return s_4s(a,t)};
s_2Zb.prototype.Ula=function(a,b,c,d,e,f){function g(n){n=n.Be;m&&b&&b(new s_8s(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Be;s_Mi(a,"mousemove",g);s_Mi(a,"mouseup",h);s_Mi(a,"mouseout",h);d&&d(new s_8s(7,n,a,1,n.screenX,n.screenY));f||s_Nm(k,l)}var k,l,m=!1;e=[s_3s(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_8s(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_3s(document.body,"mousedown",function(){m=!0}),s_3s(document.body,"mouseup",function(){m=
!1})];return s_4s(a,e)};s_Xf(s_NZb,s_2Zb);

}catch(e){_DumpException(e)}
try{
var s_6Zb=function(){return s_Mc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_7Zb=function(a){var b=s_6Zb();b&&s_Bg(b,"hdtb-ab-o",!a)};
var s_a_b=function(a,b,c,d,e,f){var g=this;this.oa=a;this.button=b;this.content=c;this.parentElement=d;this.wa=void 0===e?!1:e;f&&(this.callback=f);!this.oa&&this.button&&s_QZb(this.button,function(){if(!g.oa){var h=!s_8Zb(g);s_Fm([new s_Wi(g.content,h?"show":"hide")],{triggerElement:g.button||void 0});var k=s_Mc("tndd");k&&(k.style.webkitTransform="translate3d(0,-"+s_g(k,"height")+"px,0)");k=s_Mc("htnmenu");var l=s_Mc("htnoverlay");k&&l&&(k.style.webkitTransform="translate3d(0,0,0)",l.style.opacity=
0,s_zg(document.body,"fxd"));h?g.show():g.hide()}});s_9Zb(this);s_$Zb(this);this.XJ(s_8Zb(this))};s_a_b.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.XJ(!0);s_zg(this.content,"p4DDCd");s_Tc(function(){s_xg(a.content,"yyoM4d");a.wa&&a.parentElement?s_xg(a.parentElement,"j9Q6y"):(s_7Zb(!1),s_9Zb(a),s_$Zb(a))})};
s_a_b.prototype.hide=function(){var a=this;this.XJ(!1);s_Tc(function(){s_zg(a.content,"yyoM4d");s_xg(a.content,"p4DDCd");a.wa&&a.parentElement?s_zg(a.parentElement,"j9Q6y"):(s_7Zb(!0),s_9Zb(a),s_$Zb(a));a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_8Zb=function(a){return s_wg(a.content,"yyoM4d")||a.oa},s_9Zb=function(a){var b=s_Mc("botabar");b&&s_2h(b)&&(b.style.marginTop=s_8Zb(a)?a.content.offsetHeight+"px":0);a=!s_8Zb(a)||a.oa;s_7Zb(a)},s_$Zb=function(a){var b=s_Mc("epbar"),c=s_Mc("slim_appbar");c&&!s_2h(c)&&b&&(b.style.marginTop=s_8Zb(a)?10+a.content.offsetHeight+"px":"10px")};s_a_b.prototype.XJ=function(a){!this.oa&&this.button&&(s_Bg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_b_b=function(a){s_y.call(this,a)};s_n(s_b_b,s_y);s_b_b.prototype.Xa="H6cfeb";
var s_c_b=function(a){s_y.call(this,a,8)};s_n(s_c_b,s_y);s_c_b.prototype.Xa="Z1JpA";
var s_d_b={EWc:s_a_b},s_e_b=function(a){s_m.call(this,a.Ia);this.Aa=(a=s_e(a.jsdata.mpe,s_b_b,4))?s_0e(a,4)||!1:!1;this.wa=s_Mc("hdtb-tls");this.oa=s_Mc("hdtbMenus");a=s_Mc("aUVJ0c");this.oa&&a&&s_A(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_d_b.EWc(this.Aa,this.wa,this.oa,this.getRoot().el(),this.getRoot().getData("elm").Fb())};s_n(s_e_b,s_m);s_e_b.Fa=function(){return{jsdata:{mpe:s_c_b}}};s_O(s_4Da,s_e_b);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_Re.K8c=function(){if(s_Re.zva)return s_Re.Aza(/Firefox\/([0-9.]+)/);if(s_Re.Ava||s_Re.Hhb||s_Re.g0a)return s_Gka;if(s_Re.CHROME){if(s_Pa()||s_Jaa()){var a=s_Re.Aza(/CriOS\/([0-9.]+)/);if(a)return a}return s_Re.Aza(/Chrome\/([0-9.]+)/)}if(s_Re.tea&&!s_Pa())return s_Re.Aza(/Version\/([0-9.]+)/);if(s_Re.MGa||s_Re.fla){if(a=s_Re.b$b(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_Re.ANDROID)return(a=s_Re.Aza(/Android\s+([0-9.]+)/))?a:s_Re.Aza(/Version\/([0-9.]+)/);return""};
s_Re.Aza=function(a){return(a=s_Re.b$b(a))?a[1]:""};s_Re.b$b=function(a){return a.exec(s_Fa())};s_Re.VERSION=s_Re.K8c();s_Re.LN=function(a){return 0<=s_Qa(s_Re.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bmb=function(a,b){b=void 0===b?"__empty__":b;s_9lb[a]=s_9lb[a]||{};var c=s_9lb[a],d=b,e;if(!(e=s_9lb[a][b])){var f=b,g=new s_Dsa[a];e=g.isAvailable();f=f?new s_$lb.CUc(g,f):g;e={storage:new s_$lb.Storage(new s_amb(f,s_3fa)),cH:f,available:e}}c[d]=e;a=s_9lb[a][b];return a.available?a.storage:null},s_cmb=function(a){return new s_Og(a.left,a.top)},s_amb=function(a,b){this.wa=a;this.oa=b};s_ee(s_amb,s_5ra);s_amb.prototype.set=function(a,b){try{this.wa.set(a,b)}catch(c){this.oa(c,"set",a,b)}};
s_amb.prototype.get=function(a){try{return this.wa.get(a)}catch(b){return this.oa(b,"get",a),null}};s_amb.prototype.remove=function(a){try{this.wa.remove(a)}catch(b){this.oa(b,"remove",a)}};var s_dmb=function(a,b){this.wa=a;this.oa=b+"::"};s_ee(s_dmb,s_6ra);s_dmb.prototype.set=function(a,b){this.wa.set(this.oa+a,b)};s_dmb.prototype.get=function(a){return this.wa.get(this.oa+a)};s_dmb.prototype.remove=function(a){this.wa.remove(this.oa+a)};
s_dmb.prototype.Jt=function(a){var b=this.wa[Symbol.iterator](),c=this,d=new s_vh;d.next=function(){var f=b.next();if(f.done)return f;for(f=f.value;f.substr(0,c.oa.length)!=c.oa;){f=b.next();if(f.done)return f;f=f.value}return s_xh(a?f.substr(c.oa.length):c.wa.get(f))};var e=d.next;d.FU=function(){return s_yh(e.call(d))};return d};var s_emb=function(a){this.cH=a};s_emb.prototype.set=function(a,b){void 0===b?this.cH.remove(a):this.cH.set(a,s_Pi(b))};
s_emb.prototype.get=function(a){try{var b=this.cH.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_emb.prototype.remove=function(a){this.cH.remove(a)};
var s_$lb={CUc:s_dmb,Storage:s_emb},s_9lb={},s_fmb=function(){if(s_vka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Fa()))?a[1]:"0"}return s_Me?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Fa()))?a[0].replace(/_/g,"."):"10"):s_yka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Fa()))?a[1]:""):s_Ne||s_Oe||s_zka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Fa()))?a[1].replace(/_/g,"."):""):""}();
var s_Zm=function(a){var b=s_4h(a);return b&&s_gmb()?-a.scrollLeft:b&&!s_uka&&"visible"!=s_poa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s__m=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Lh(a)||(c=s_Ld(a).documentElement);if(!c)return b;if(s_Je&&!s_Pe(58)){var d=s_Sh(c);b+=d.left}else s_Qe(8)&&!s_Qe(9)&&(d=s_Sh(c),b-=d.left);return s_4h(c)?c.clientWidth-(b+a.offsetWidth):b},s_0m=function(a,b){b=Math.max(b,0);s_4h(a)?s_gmb()?a.scrollLeft=-b:a.scrollLeft=s_uka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_gmb=function(){var a=s_Re.tea&&s_Re.LN(10),b=s_Aka&&0<=s_Qa(s_fmb,10),c=s_Re.CHROME&&s_Re.LN(85);return s_Je||a||b||c},s_hmb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_mtb=[2,3,4,5,6],s_ntb=function(a){s_y.call(this,a)};s_n(s_ntb,s_y);var s_otb=[1],s_ptb=function(a){s_y.call(this,a)};s_n(s_ptb,s_y);s_ptb.prototype.getName=function(){return s_f(this,1)};s_ptb.prototype.we=function(a){return s_d(this,1,a)};s_ptb.prototype.So=function(){return s_1e(this,3,0)};var s_qtb=function(a){s_y.call(this,a,-1,s_otb)};s_n(s_qtb,s_y);s_qtb.prototype.addRule=function(a,b){return s_6e(this,1,s_ptb,a,b)};var s_stb=function(a){s_y.call(this,a,-1,s_rtb)};s_n(s_stb,s_y);
var s_rtb=[1];s_stb.prototype.Xa="tq7Pxb";
var s_ttb={},s_utb=null,s_wtb=function(a){s_Da(s_ab(a,s_ntb,1),function(b){"ptnYGd"===s_f(b,1)?(b=s_ef(s_qtb,s_af(b,3,s_mtb)),s_vtb(b)):s_ttb[s_f(b,1)]=b})},s_vtb=function(a){if(s_utb){var b=s_ab(s_utb,s_ptb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_c(s_ab(a,s_ptb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_utb.addRule(c)}else s_utb=a};

}catch(e){_DumpException(e)}
try{
var s_xtb=function(a){s_y.call(this,a)};s_n(s_xtb,s_y);s_xtb.prototype.getId=function(){return s_f(this,1)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Gtb=function(a){s_Vi.call(this);this.xc=a;a=s_He?"focusout":"blur";this.oa=s_i(this.xc,s_He?"focusin":"focus",this,!s_He);this.wa=s_i(this.xc,a,this,!s_He)};s_ee(s_Gtb,s_Vi);s_Gtb.prototype.handleEvent=function(a){var b=new s_Ji(a.Be);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_Gtb.prototype.Yb=function(){s_Gtb.Sc.Yb.call(this);s_Ni(this.oa);s_Ni(this.wa);delete this.xc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Htb=function(){};s_ae(s_Htb);s_Htb.prototype.oa=0;var s_Itb=function(a){return":"+(a.oa++).toString(36)};
var s_to=function(a){s_Vi.call(this);this.oa=a||s_zd();this.zc=s_Jtb;this.Qe=null;this.Jm=!1;this.xc=null;this.Oa=void 0;this.Ha=this.Ba=this.Ij=this.wc=null;this.Gi=!1};s_ee(s_to,s_Vi);s_to.prototype.Qm=s_Htb.Tb();var s_Jtb=null;s_to.prototype.getId=function(){return this.Qe||(this.Qe=s_Itb(this.Qm))};s_to.prototype.Da=function(){return this.xc};
var s_uo=function(a,b){return a.xc?s_z(b,a.xc||a.oa.oa):null},s_vo=function(a){a.Oa||(a.Oa=new s_sj(a));return a.Oa},s_Ktb=function(a,b){if(a==b)throw Error("Ac");if(b&&a.Ij&&a.Qe&&a.Ij.rb(a.Qe)&&a.Ij!=b)throw Error("Ac");a.Ij=b;s_to.Sc.yEa.call(a,b)};s_to.prototype.getParent=function(){return this.Ij};s_to.prototype.yEa=function(a){if(this.Ij&&this.Ij!=a)throw Error("Bc");s_to.Sc.yEa.call(this,a)};s_to.prototype.Gt=function(){this.xc=s_yd(this.oa,"DIV")};
s_to.prototype.render=function(a){s_Ltb(this,a)};var s_Ltb=function(a,b,c){if(a.Jm)throw Error("Cc");a.xc||a.Gt();b?b.insertBefore(a.xc,c||null):a.oa.Hf().body.appendChild(a.xc);a.Ij&&!a.Ij.Jm||a.Kk()};s_=s_to.prototype;s_.Ji=function(a){if(this.Jm)throw Error("Cc");if(a&&this.WHa(a)){this.Gi=!0;var b=s_Ld(a);this.oa&&this.oa.Hf()==b||(this.oa=s_zd(a));this.qx(a);this.Kk()}else throw Error("Dc");};s_.WHa=function(){return!0};s_.qx=function(a){this.xc=a};
s_.Kk=function(){this.Jm=!0;s_wo(this,function(a){!a.Jm&&a.Da()&&a.Kk()})};s_.Rt=function(){s_wo(this,function(a){a.Jm&&a.Rt()});this.Oa&&this.Oa.removeAll();this.Jm=!1};s_.Yb=function(){this.Jm&&this.Rt();this.Oa&&(this.Oa.dispose(),delete this.Oa);s_wo(this,function(a){a.dispose()});!this.Gi&&this.xc&&s_eh(this.xc);this.Ij=this.wc=this.xc=this.Ha=this.Ba=null;s_to.Sc.Yb.call(this)};s_.Um=function(){return this.wc};s_.Do=function(a,b){this.VHa(a,s_xo(this),b)};
s_.VHa=function(a,b,c){if(a.Jm&&(c||!this.Jm))throw Error("Cc");if(0>b||b>s_xo(this))throw Error("Ec");this.Ha&&this.Ba||(this.Ha={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_ta(this.Ba,a)}else s_Eb(this.Ha,a.getId(),a);s_Ktb(a,this);s_ra(this.Ba,a,b);a.Jm&&this.Jm&&a.getParent()==this?(c=this.Ph(),(c.childNodes[b]||null)!=a.Da()&&(a.Da().parentElement==c&&c.removeChild(a.Da()),b=c.childNodes[b]||null,c.insertBefore(a.Da(),b))):c?(this.xc||this.Gt(),b=s_yo(this,b+1),s_Ltb(a,
this.Ph(),b?b.xc:null)):this.Jm&&!a.Jm&&a.xc&&a.xc.parentNode&&1==a.xc.parentNode.nodeType&&a.Kk()};s_.Ph=function(){return this.xc};var s_zo=function(a){null==a.zc&&(a.zc=s_4h(a.Jm?a.xc:a.oa.Hf().body));return a.zc},s_xo=function(a){return a.Ba?a.Ba.length:0};s_to.prototype.rb=function(a){return this.Ha&&a?s_Zca(this.Ha,a)||null:null};var s_yo=function(a,b){return a.Ba?a.Ba[b]||null:null},s_wo=function(a,b,c){a.Ba&&a.Ba.forEach(b,c)};
s_to.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.rb(c);c&&a&&(s_Yca(this.Ha,c),s_ta(this.Ba,a),b&&(a.Rt(),a.xc&&s_eh(a.xc)),s_Ktb(a,null))}if(!a)throw Error("Fc");return a};var s_Mtb=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;){var c=b,d=c.push;var e=a.removeChild(s_yo(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ao=function(a,b,c){s_Vi.call(this);this.target=a;this.handle=b||a;this.Oa=c||new s_Hh(NaN,NaN,NaN,NaN);this.Ba=s_Ld(a);this.wa=new s_sj(this);this.Qc(this.wa);this.deltaY=this.deltaX=this.Va=this.Ta=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ga=!0;this.Ca=this.Aa=!1;s_i(this.handle,["touchstart","mousedown"],this.nb,!1,this);this.Na=s_Ntb};s_ee(s_Ao,s_Vi);
var s_Ntb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_Otb=function(a,b){a.Oa=b||new s_Hh(NaN,NaN,NaN,NaN)};s_Ao.prototype.oN=function(){return this.Ga};s_Ao.prototype.setEnabled=function(a){this.Ga=a};s_Ao.prototype.Yb=function(){s_Ao.Sc.Yb.call(this);s_Mi(this.handle,["touchstart","mousedown"],this.nb,!1,this);this.wa.removeAll();this.Na&&this.Ba.releaseCapture();this.handle=this.target=null};
var s_Ptb=function(a){void 0===a.Pa&&(a.Pa=s_4h(a.target));return a.Pa};
s_Ao.prototype.nb=function(a){var b="mousedown"==a.type;if(!this.Ga||this.Aa||b&&!a.nba())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_Qtb("start",this,a.clientX,a.clientY,a))){this.Aa=!0;b&&a.preventDefault();b=this.Ba;var c=b.documentElement,d=!this.Na;this.wa.listen(b,["touchmove","mousemove"],this.wb,{capture:d,passive:!1});this.wa.listen(b,["touchend","mouseup"],this.Ha,d);this.Na?(c.setCapture(!1),this.wa.listen(c,"losecapture",this.Ha)):this.wa.listen(s_4g(b),"blur",this.Ha);
this.Ab&&this.wa.listen(this.Ab,"scroll",this.rb,d);this.clientX=this.Ta=a.clientX;this.clientY=this.Va=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ca?s__m(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ea=s_1g(s_zd(this.Ba).oa)}};
s_Ao.prototype.Ha=function(a,b){this.wa.removeAll();this.Na&&this.Ba.releaseCapture();this.Aa?(this.Aa=!1,this.dispatchEvent(new s_Qtb("end",this,a.clientX,a.clientY,a,s_Rtb(this,this.deltaX),s_Stb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Ao.prototype.wb=function(a){if(this.Ga){var b=(this.Ca&&s_Ptb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Aa){var d=this.Ta-this.clientX,e=this.Va-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_Qtb("start",this,a.clientX,a.clientY,a)))this.Aa=!0;else{this.isDisposed()||this.Ha(a);return}}c=s_Ttb(this,b,c);b=c.x;c=c.y;this.Aa&&this.dispatchEvent(new s_Qtb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_Utb(this,a,b,c),a.preventDefault())}};var s_Ttb=function(a,b,c){var d=s_1g(s_zd(a.Ba).oa);b+=d.x-a.Ea.x;c+=d.y-a.Ea.y;a.Ea=d;a.deltaX+=b;a.deltaY+=c;return new s_Og(s_Rtb(a,a.deltaX),s_Stb(a,a.deltaY))};s_Ao.prototype.rb=function(a){var b=s_Ttb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_Utb(this,a,b.x,b.y)};
var s_Utb=function(a,b,c,d){a.Ma(c,d);a.dispatchEvent(new s_Qtb("drag",a,b.clientX,b.clientY,b,c,d))},s_Rtb=function(a,b){var c=a.Oa;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_Stb=function(a,b){var c=a.Oa;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Ao.prototype.Ma=function(a,b){this.Ca&&s_Ptb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_Qtb=function(a,b,c,d,e,f,g){s_Gi.call(this,a);this.clientX=c;this.clientY=d;this.Ba=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.Aa=b};s_ee(s_Qtb,s_Gi);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vtb=function(a){this.Sd=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("ea");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_Vtb)for(b=s_c(a.Sd),c=b.next();!c.done;c=b.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;this.Sd.set(c,d)}else if(a)for(b=s_c(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_c(c.value),c=d.next().value,d=d.next().value,this.Sd.set(c,d)};s_=s_Vtb.prototype;s_.getCount=function(){return this.Sd.size};
s_.In=function(){return Array.from(this.Sd.values())};s_.yx=function(){return Array.from(this.Sd.keys())};s_.uS=function(a){return this.In().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Sd.size!=a.getCount()?!1:this.yx().every(function(d){return b(c.Sd.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.Sd.size};s_.clear=function(){this.Sd.clear()};s_.remove=function(a){return this.Sd.delete(a)};
s_.get=function(a,b){return this.Sd.has(a)?this.Sd.get(a):b};s_.set=function(a,b){this.Sd.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Sd.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_Vtb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_Wtb=[[],[]],s_Xtb=0,s_Ytb=!1,s_Ztb=0,s_0tb=function(a,b){var c=s_Ztb++,d={zQd:{id:c,fn:a.measure,context:b},URd:{id:c,fn:a.$b,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_Wtb[s_Xtb].push(d));s_Ytb||(s_Ytb=!0,window.requestAnimationFrame(s__tb))}},
s__tb=function(){s_Ytb=!1;var a=s_Wtb[s_Xtb],b=a.length;s_Xtb=(s_Xtb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.zQd;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.URd,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_1tb=s_He?s_se(s_le('javascript:""')):s_se(s_le("about:blank"));s_2b(s_1tb);var s_2tb=s_He?s_se(s_le('javascript:""')):s_se(s_le("javascript:undefined"));s_2b(s_2tb);
var s_3tb=function(a,b){this.xc=a;this.wa=b};
var s_Bo=function(a,b){s_to.call(this,b);this.Ke=!!a;this.Pa=null;this.Zc=s_0tb({$b:this.jcb},this)};s_ee(s_Bo,s_to);s_=s_Bo.prototype;s_.focusHandler_=null;s_.T_a=!1;s_.kS=null;s_.jK=null;s_.K3=null;s_.Qmb=!1;s_.$va=function(){return"goog-modalpopup"};s_.E0=function(){return this.kS};s_.Gt=function(){s_Bo.Sc.Gt.call(this);var a=this.Da(),b=s_Ge(this.$va()).split(" ");s_yg(a,b);s_mh(a,!0);s_B(a,!1);s_4tb(this);s_5tb(this)};
var s_4tb=function(a){if(a.Ke&&!a.jK){var b=a.oa.Og("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_2b(s_1tb);a.jK=b;a.jK.className=a.$va()+"-bg";s_B(a.jK,!1);s_1h(a.jK,0)}a.kS||(a.kS=a.oa.Og("DIV",a.$va()+"-bg"),s_B(a.kS,!1))},s_5tb=function(a){a.K3||(a.K3=s_yd(a.oa,"SPAN"),s_B(a.K3,!1),s_mh(a.K3,!0),a.K3.style.position="absolute")};s_=s_Bo.prototype;s_.Rvc=function(){this.Qmb=!1};s_.WHa=function(a){return!!a&&"DIV"==a.tagName};
s_.qx=function(a){s_Bo.Sc.qx.call(this,a);a=s_Ge(this.$va()).split(" ");s_yg(this.Da(),a);s_4tb(this);s_5tb(this);s_mh(this.Da(),!0);s_B(this.Da(),!1)};s_.Kk=function(){this.jK&&s_bh(this.jK,this.Da());s_bh(this.kS,this.Da());s_Bo.Sc.Kk.call(this);s_ch(this.K3,this.Da());this.focusHandler_=new s_Gtb(this.oa.Hf());s_vo(this).listen(this.focusHandler_,"focusin",this.onFocus);s_6tb(this,!1)};
s_.Rt=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_Bo.Sc.Rt.call(this);s_eh(this.jK);s_eh(this.kS);s_eh(this.K3)};
s_.setVisible=function(a){if(a!=this.T_a)if(this.Ga&&this.Ga.stop(),this.Na&&this.Na.stop(),this.Ea&&this.Ea.stop(),this.Ma&&this.Ma.stop(),this.Jm&&s_6tb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Pa=this.oa.Hf().activeElement}catch(e){}this.jcb();this.reposition();s_vo(this).listen(this.oa.getWindow(),"resize",this.jcb).listen(this.oa.getWindow(),"orientationchange",this.Zc);s_7tb(this,!0);this.focus();this.T_a=!0;this.Ga&&this.Na?(s_Li(this.Ga,"end",this.hB,!1,this),this.Na.play(),
this.Ga.play()):this.hB()}}else if(this.dispatchEvent("beforehide")){s_vo(this).Te(this.oa.getWindow(),"resize",this.jcb).Te(this.oa.getWindow(),"orientationchange",this.Zc);this.T_a=!1;this.Ea&&this.Ma?(s_Li(this.Ea,"end",this.DC,!1,this),this.Ma.play(),this.Ea.play()):this.DC();a:{try{var b=this.oa,c=b.Hf().body,d=b.Hf().activeElement||c;if(!this.Pa||this.Pa==c){this.Pa=null;break a}(d==c||b.contains(this.Da(),d))&&this.Pa.focus()}catch(e){}this.Pa=null}}};
var s_6tb=function(a,b){a.Cc||(a.Cc=new s_3tb(a.xc,a.oa));a=a.Cc;if(b){a.oa||(a.oa=[]);b=a.wa.getChildren(a.wa.Hf().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.xc||s_Wm(d,"hidden")||(s_Um(d,"hidden",!0),a.oa.push(d))}}else if(a.oa){for(c=0;c<a.oa.length;c++)s_Vm(a.oa[c],"hidden");a.oa=null}},s_7tb=function(a,b){a.jK&&s_B(a.jK,b);a.kS&&s_B(a.kS,b);s_B(a.Da(),b);s_B(a.K3,b)};s_=s_Bo.prototype;s_.hB=function(){this.dispatchEvent("show")};s_.DC=function(){s_7tb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.T_a};s_.focus=function(){this.eac()};s_.jcb=function(){this.jK&&s_B(this.jK,!1);this.kS&&s_B(this.kS,!1);var a=this.oa.Hf(),b=s__g(s_4g(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.jK&&(s_B(this.jK,!0),s_Yh(this.jK,c,a));this.kS&&(s_B(this.kS,!0),s_Yh(this.kS,c,a))};
s_.reposition=function(){var a=this.oa.Hf(),b=s_4g(a)||window;if("fixed"==s_Lh(this.Da()))var c=a=0;else c=s_1g(this.oa.oa),a=c.x,c=c.y;var d=s_Zh(this.Da());b=s__g(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Mh(this.Da(),a,c);s_Mh(this.K3,a,c)};s_.onFocus=function(a){this.Qmb?this.Rvc():a.target==this.K3&&s_mj(this.eac,0,this)};s_.eac=function(){try{s_He&&this.oa.Hf().body.focus(),this.Da().focus()}catch(a){}};
s_.Yb=function(){s_da(this.Ga);this.Ga=null;s_da(this.Ea);this.Ea=null;s_da(this.Na);this.Na=null;s_da(this.Ma);this.Ma=null;s_Bo.Sc.Yb.call(this)};
var s_Eo=function(a,b,c){s_Bo.call(this,b,c);this.Aa=a||"modal-dialog";this.wa=s_Co(s_Co(new s_Do,s_8tb,!0),s_9tb,!1,!0)};s_ee(s_Eo,s_Bo);s_=s_Eo.prototype;s_.$jb=!0;s_.FOa=!0;s_.IFb=!0;s_.U_a=!0;s_.y1a=.5;s_.V_a="";s_.Cla=null;s_.k9=null;s_.awa=!1;s_.$O=null;s_.qR=null;s_.CXa=null;s_.gM=null;s_.r_=null;s_.dI=null;s_.$va=function(){return this.Aa};s_.setTitle=function(a){this.V_a=a;this.qR&&s_lh(this.qR,a)};s_.getTitle=function(){return this.V_a};
s_.getContent=function(){return null!=this.Cla?s_4f(this.Cla):""};var s_$tb=function(a){a.Da()||a.render()};s_Eo.prototype.Ph=function(){s_$tb(this);return this.r_};s_Eo.prototype.hxb=function(){s_$tb(this);return this.$O};s_Eo.prototype.E0=function(){s_$tb(this);return s_Eo.Sc.E0.call(this)};
var s_aub=function(a,b){a.y1a=b;a.Da()&&(b=a.E0())&&s_1h(b,a.y1a)},s_bub=function(a,b){a.IFb=b;if(a.Jm){var c=a.oa,d=a.E0(),e=a.jK;b?(e&&c.MBb(e,a.Da()),c.MBb(d,a.Da())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_6tb(a,b)},s_dub=function(a){a.U_a=!1;s_cub(a,!1)};s_Eo.prototype.ONa=function(){};
var s_cub=function(a,b){var c=s_Ge(a.Aa+"-title-draggable").split(" ");a.Da()&&(b?s_yg(a.$O,c):s_Ag(a.$O,c));b&&!a.k9?(b=new s_Ao(a.Da(),a.$O),a.k9=b,s_yg(a.$O,c),s_i(a.k9,"start",a.eSc,!1,a),s_i(a.k9,"drag",a.ONa,!1,a)):!b&&a.k9&&(a.k9.dispose(),a.k9=null)};s_=s_Eo.prototype;
s_.Gt=function(){s_Eo.Sc.Gt.call(this);var a=this.Da(),b=this.oa;this.CXa=this.getId();var c=this.getId()+".contentEl";this.$O=b.Og("DIV",this.Aa+"-title",this.qR=b.Og("SPAN",{className:this.Aa+"-title-text",id:this.CXa},this.V_a),this.gM=b.Og("SPAN",this.Aa+"-title-close"));s_$g(a,this.$O,this.r_=b.Og("DIV",{className:this.Aa+"-content",id:c}),this.dI=b.Og("DIV",this.Aa+"-buttons"));s_Sm(this.qR,"heading");s_Sm(this.gM,"button");s_mh(this.gM,!0);s_Xm(this.gM,"Close");s_Sm(a,"dialog");s_Um(a,"labelledby",
this.CXa||"");this.Cla&&s_xd(this.r_,this.Cla);s_B(this.gM,this.FOa);this.wa&&(a=this.wa,a.xc=this.dI,a.render());s_B(this.dI,!!this.wa);s_aub(this,this.y1a)};
s_.qx=function(a){s_Eo.Sc.qx.call(this,a);a=this.Da();var b=this.Aa+"-content";this.r_=s_Vg(null,b,a)[0];this.r_||(this.r_=this.oa.Og("DIV",b),this.Cla&&s_xd(this.r_,this.Cla),a.appendChild(this.r_));b=this.Aa+"-title";var c=this.Aa+"-title-text",d=this.Aa+"-title-close";(this.$O=s_Vg(null,b,a)[0])?(this.qR=s_Vg(null,c,this.$O)[0],this.gM=s_Vg(null,d,this.$O)[0]):(this.$O=this.oa.Og("DIV",b),a.insertBefore(this.$O,this.r_));this.qR?(this.V_a=s_oh(this.qR),this.qR.id||(this.qR.id=this.getId())):(this.qR=
s_5g("SPAN",{className:c,id:this.getId()}),this.$O.appendChild(this.qR));this.CXa=this.qR.id;s_Um(a,"labelledby",this.CXa||"");this.gM||(this.gM=this.oa.Og("SPAN",d),this.$O.appendChild(this.gM));s_B(this.gM,this.FOa);b=this.Aa+"-buttons";(this.dI=s_Vg(null,b,a)[0])?(this.wa=new s_Do(this.oa),this.wa.Ji(this.dI)):(this.dI=this.oa.Og("DIV",b),a.appendChild(this.dI),this.wa&&(a=this.wa,a.xc=this.dI,a.render()),s_B(this.dI,!!this.wa));s_aub(this,this.y1a)};
s_.Kk=function(){s_Eo.Sc.Kk.call(this);s_vo(this).listen(this.Da(),"keydown",this.Ub).listen(this.Da(),"keypress",this.Ub);s_vo(this).listen(this.dI,"click",this.Cra);s_cub(this,this.U_a);s_vo(this).listen(this.gM,"click",this.p1d);var a=this.Da();s_Sm(a,"dialog");""!==this.qR.id&&s_Um(a,"labelledby",this.qR.id);this.IFb||s_bub(this,!1)};s_.Rt=function(){this.isVisible()&&this.setVisible(!1);s_cub(this,!1);s_Eo.Sc.Rt.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Jm||this.render(),s_Eo.Sc.setVisible.call(this,a))};s_.hB=function(){s_Eo.Sc.hB.call(this);this.dispatchEvent("aftershow")};s_.DC=function(){s_Eo.Sc.DC.call(this);this.dispatchEvent("afterhide");this.awa&&this.dispose()};
s_.eSc=function(){var a=this.oa.Hf(),b=s__g(s_4g(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_Zh(this.Da());"fixed"==s_Lh(this.Da())?s_Otb(this.k9,new s_Hh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_Otb(this.k9,new s_Hh(0,0,c-d.width,a-d.height))};s_.p1d=function(){s_eub(this)};
var s_eub=function(a){if(a.FOa){var b=a.wa,c=b&&b.oa;c?(b=b.get(c),a.dispatchEvent(new s_fub(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_gub=function(a,b){a.FOa=b;a.gM&&s_B(a.gM,a.FOa)};s_Eo.prototype.Yb=function(){this.dI=this.gM=null;s_Eo.Sc.Yb.call(this)};var s_hub=function(a,b){a.wa=b;a.dI&&(a.wa?(b=a.wa,b.xc=a.dI,b.render()):s_xd(a.dI,s_6f),s_B(a.dI,!!a.wa))};
s_Eo.prototype.Cra=function(a){a:{for(a=a.target;null!=a&&a!=this.dI;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.wa.get(a);this.dispatchEvent(new s_fub(a,b))&&this.setVisible(!1)}};
s_Eo.prototype.Ub=function(a){var b=!1,c=!1,d=this.wa,e=a.target;if("keydown"==a.type)if(this.$jb&&27==a.keyCode){var f=d&&d.oa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_fub(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Da()){this.Qmb=!0;try{this.K3.focus()}catch(k){}s_mj(this.Rvc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.gM)s_eub(this);else if(d){var g=d.wa,h=g&&d.wx(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_fub(f,String(d.get(f)))))}else e!=this.gM||32!=a.keyCode&&" "!=a.key||s_eub(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_fub=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_ee(s_fub,s_Gi);var s_Do=function(a){s_Vtb.call(this);a||s_zd();this.oa=this.xc=this.wa=null};s_ee(s_Do,s_Vtb);
s_Do.prototype.clear=function(){s_Vtb.prototype.clear.call(this);this.wa=this.oa=null};s_Do.prototype.set=function(a,b,c,d){s_Vtb.prototype.set.call(this,a,b);c&&(this.wa=a);d&&(this.oa=a);return this};var s_Co=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_Do.prototype.render=function(){if(this.xc){s_xd(this.xc,s_6f);var a=s_zd(this.xc);this.forEach(function(b,c){b=a.Og("BUTTON",{name:c},b);c==this.wa&&(b.className="goog-buttonset-default");this.xc.appendChild(b)},this)}};
s_Do.prototype.Ji=function(a){if(a&&1==a.nodeType){this.xc=a;a=s_Ug("BUTTON",this.xc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_oh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_xg(c,"goog-buttonset-default")}}};s_Do.prototype.Da=function(){return this.xc};s_Do.prototype.wx=function(a){for(var b=s_Ug("BUTTON",this.xc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_8tb={key:"ok",caption:"OK"},s_9tb={key:"cancel",caption:"Cancel"},s_iub={key:"yes",caption:"Yes"},s_jub={key:"no",caption:"No"},s_kub={key:"save",caption:"Save"},s_lub={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(s_Co(new s_Do,s_8tb,!0,!0),s_Co(s_Co(new s_Do,s_8tb,!0),s_9tb,!1,!0),s_Co(s_Co(new s_Do,s_iub,!0),s_jub,!1,!0),s_Co(s_Co(s_Co(new s_Do,s_iub),s_jub,!0),s_9tb,!1,!0),s_Co(s_Co(s_Co(new s_Do,s_lub),s_kub),s_9tb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Fo=function(a,b){this.wa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.oa=c},s_mub={},s_nub=function(a){return-128<=a&&128>a?s_Pfa(s_mub,a,function(b){return new s_Fo([b|0],0>b?-1:0)}):new s_Fo([a|0],0>a?-1:0)},s_Go=function(a){if(isNaN(a)||!isFinite(a))return s_oub;if(0>a)return s_Go(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_Fo(b,0)},s_oub=s_nub(0),s_pub=s_nub(1),s_qub=s_nub(16777216),s_rub=function(a){if(s_Ho(a))return-s_rub(a.negate());
for(var b=0,c=1,d=0;d<a.oa.length;d++){var e=s_Io(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_Fo.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("ya`"+a);if(s_Jo(this))return"0";if(s_Ho(this))return"-"+this.negate().toString(a);for(var b=s_Go(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_sub(c,e.multiply(b));var f=((0<c.oa.length?c.oa[0]:c.wa)>>>0).toString(a);c=e;if(s_Jo(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_Io=function(a,b){return 0>b?0:b<a.oa.length?a.oa[b]:a.wa},s_Jo=function(a){if(0!=a.wa)return!1;for(var b=0;b<a.oa.length;b++)if(0!=a.oa[b])return!1;return!0},s_Ho=function(a){return-1==a.wa};s_=s_Fo.prototype;s_.equals=function(a){if(this.wa!=a.wa)return!1;for(var b=Math.max(this.oa.length,a.oa.length),c=0;c<b;c++)if(s_Io(this,c)!=s_Io(a,c))return!1;return!0};s_.compare=function(a){a=s_sub(this,a);return s_Ho(a)?-1:s_Jo(a)?0:1};s_.negate=function(){return this.not().add(s_pub)};
s_.abs=function(){return s_Ho(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.oa.length,a.oa.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_Io(this,e)&65535)+(s_Io(a,e)&65535),g=(f>>>16)+(s_Io(this,e)>>>16)+(s_Io(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_Fo(c,c[c.length-1]&-2147483648?-1:0)};var s_sub=function(a,b){return a.add(b.negate())};
s_Fo.prototype.multiply=function(a){if(s_Jo(this)||s_Jo(a))return s_oub;if(s_Ho(this))return s_Ho(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_Ho(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_qub)&&0>a.compare(s_qub))return s_Go(s_rub(this)*s_rub(a));for(var b=this.oa.length+a.oa.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.oa.length;d++)for(var e=0;e<a.oa.length;e++){var f=s_Io(this,d)>>>16,g=s_Io(this,d)&65535,h=s_Io(a,e)>>>16,k=s_Io(a,e)&65535;
c[2*d+2*e]+=g*k;s_tub(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s_tub(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s_tub(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s_tub(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_Fo(c,0)};var s_tub=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_Fo.prototype.divide=function(a){return s_uub(this,a).oa};
var s_vub=function(a,b){this.oa=a;this.wa=b},s_uub=function(a,b){if(s_Jo(b))throw Error("za");if(s_Jo(a))return new s_vub(s_oub,s_oub);if(s_Ho(a))return b=s_uub(a.negate(),b),new s_vub(b.oa.negate(),b.wa.negate());if(s_Ho(b))return b=s_uub(a,b.negate()),new s_vub(b.oa.negate(),b.wa);if(30<a.oa.length){if(s_Ho(a)||s_Ho(b))throw Error("Kc");for(var c=s_pub,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_wub(c,1),f=s_wub(d,1);d=s_wub(d,2);for(c=s_wub(c,2);!s_Jo(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_wub(d,1);c=s_wub(c,1)}b=s_sub(a,e.multiply(b));return new s_vub(e,b)}for(e=s_oub;0<=a.compare(b);){c=Math.max(1,Math.floor(s_rub(a)/s_rub(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_Go(c);for(g=f.multiply(b);s_Ho(g)||0<g.compare(a);)c-=d,f=s_Go(c),g=f.multiply(b);s_Jo(f)&&(f=s_pub);e=e.add(f);a=s_sub(a,g)}return new s_vub(e,a)};s_=s_Fo.prototype;
s_.not=function(){for(var a=this.oa.length,b=[],c=0;c<a;c++)b[c]=~this.oa[c];return new s_Fo(b,~this.wa)};s_.and=function(a){for(var b=Math.max(this.oa.length,a.oa.length),c=[],d=0;d<b;d++)c[d]=s_Io(this,d)&s_Io(a,d);return new s_Fo(c,this.wa&a.wa)};s_.or=function(a){for(var b=Math.max(this.oa.length,a.oa.length),c=[],d=0;d<b;d++)c[d]=s_Io(this,d)|s_Io(a,d);return new s_Fo(c,this.wa|a.wa)};
s_.xor=function(a){for(var b=Math.max(this.oa.length,a.oa.length),c=[],d=0;d<b;d++)c[d]=s_Io(this,d)^s_Io(a,d);return new s_Fo(c,this.wa^a.wa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.oa.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_Io(this,e-b)<<a|s_Io(this,e-b-1)>>>32-a:s_Io(this,e-b);return new s_Fo(d,this.wa)};var s_wub=function(a,b){var c=b>>5;b%=32;for(var d=a.oa.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_Io(a,f+c)>>>b|s_Io(a,f+c+1)<<32-b:s_Io(a,f+c);return new s_Fo(e,a.wa)};

}catch(e){_DumpException(e)}
try{
var s_yub=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_xub},s_zub=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_Ko=function(a,b,c,d,e){if(c=s_Aub(a,b,c,d,e)){a=new Image;var f=s_Bub.length;s_Bub[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_Bub[f]};a.src=c}},s_Aub=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_yub(d),-1===b.search("&lei=")&&(d=s_zub(d))&&(f+=
"&lei="+d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("Lc"),!1,{src:c,glmm:1}),c="");return c},s_Cub=function(a,b,c){s_Ko(a,b,c,void 0,void 0)},s_Dub=function(a,b){var c=[];s_Qna(a,b,c,!1);return c},s_xub,s_Bub=[];
s_xub=s_Ob();

}catch(e){_DumpException(e)}
try{
var s_No=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_n(s_No,Error);

}catch(e){_DumpException(e)}
try{
var s__ub=function(){return""},s_0ub=!1;

}catch(e){_DumpException(e)}
try{
var s_1ub=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_2ub=function(a,b){b=(void 0===b?0:b)?s_1pa:s_3pa;for(var c=s_c(s_msa),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_3ub=function(a){var b=s_Ti();s_Zpa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_2ub(a)};

}catch(e){_DumpException(e)}
try{
var s_4ub=function(a){var b=[];a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s_5ub=function(a,b,c,d,e){b=new s_vc(b+c);d=s_c(d);for(c=d.next();!c.done;c=d.next()){var f=s_c(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_4ub(e))&&(a=a+"&async="+e),e=a);return e},s_7ub=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("Zc`"+b);if(!s_6ub.test(a))throw Error("$c`"+a);return a},s_9ub=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_8ub(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_7ub(a,e);e=s__ub(c);return s_5ub(d,e,a,c,b)},s_$ub=function(a,b,c){if("POST"===a){a=new Map;(c=s_4ub(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_8ub=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_Rc,s_0fa(h,k,d),(d=s_Sc(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_Ob());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_3ub(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_avb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);return n},s_bvb=function(){var a=s_Nb("ejMLCd"),b=s_Nb("PYFuDc"),c=new Map;
a.Fb()&&c.set("X-Geo",a.Wa());b.Fb()&&c.set("X-Client-Data",b.Wa());return c};
var s_6ub=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_avb=function(){};

}catch(e){_DumpException(e)}
try{
var s_8Eb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_eh(a)}},s_8p=function(a){s_y.call(this,a)};s_n(s_8p,s_y);var s_9p=function(){return[2,s_v]};

}catch(e){_DumpException(e)}
try{
var s_$p=function(a){s_y.call(this,a)};s_n(s_$p,s_y);var s_9Eb=function(){return[4,s_v]};

}catch(e){_DumpException(e)}
try{
var s_hZb=function(a){var b=a.method,c=a.url,d=a.vKb,e=a.fD,f=a.headers,g=a.Es,h=s_lc(),k=s_gZb?s_gZb():new s_1l;k.listen("complete",function(l){l=l.target;if(l.Km()){s_Bj(g,"st");var m=l.Xs();s_bva(g,"bs",m.length);if(!m){var n={};h.reject(new s_No("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Bj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.nY&&(m.ab=1),h.reject(new s_No("Async request error",e,m))):h.reject(new s_No("Async network error",e))});a=h.promise.fq(function(l){if(l instanceof
s_Ub)k.abort();else throw l;});s_Bj(g,"fr");k.setWithCredentials(s_0ub);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_iZb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Vs=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_jZb(a);l.start();b=s_iZb(b);g=s_iZb(g);return s_kZb(a,b,g,l,"",e,c,d,f,h,k)},s_lZb=function(a,b,c,d){d=void 0===d?{}:d;var e=s_jZb(a);e.start();b=s_iZb(b);d=s_iZb(d);return s_kZb(a,
b,d,e,"search",c,void 0,void 0,void 0,void 0)},s_kZb=function(a,b,c,d,e,f,g,h,k,l,m){m=void 0===m?!1:m;b.set("_fmt",m?"json":"jspb");null!=f&&c.set("q",f);b=s_9ub(a,b,c,"GET",e,g,void 0,h,k,l);return s_hZb({method:"GET",url:b,Es:d,fD:a,headers:s_bvb()}).then(function(n){n.startsWith(")]}'\n")&&(n=n.substr(5));try{var p=JSON.parse(n)}catch(q){return s_ri(q)}return s_xa(p)&&(p=s_Vca(p),n=p.__err__,void 0!==n)?s_ri(n):m||p instanceof Array?s_Ec(p):s_ri(void 0)})},s_jZb=function(a){var b=new s_Aj("async");
b.uc("astyp",a);return b},s_gZb=null;

}catch(e){_DumpException(e)}
try{
var s_kt=function(a){s_y.call(this,a)};s_n(s_kt,s_y);var s_lt=function(){return[3,s_v]};

}catch(e){_DumpException(e)}
try{
var s_j0b=function(a){var b=new s_8p;a=s_4f(a);s_d(b,2,a);return b},s_k0b=function(a){return s__f(s_f(a,3)||"")},s_l0b=function(a){var b=new s_kt;a=s_Ib(a);s_d(b,3,a);return b},s_nt=function(a){return s_oe(s_f(a,4)||"")},s_m0b=function(a){var b=new s_$p;a=s_2b(a);s_d(b,4,a);return b},s_n0b=function(a,b){a&&s_2b(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_xma(c,{sandbox:""},b);return s_pma("iframe",a,void 0)};

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_dOh=function(a){if(!a)return null;a=s_f(a,3);var b;null===a||void 0===a?b=null:b=new s_1da(a,s_0b);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_eOh={name:"exc"},s_fOh=function(a){s_y.call(this,a)};s_n(s_fOh,s_y);var s_gOh=function(a){s_y.call(this,a)};s_n(s_gOh,s_y);var s_iOh=function(a){s_y.call(this,a,-1,s_hOh)};s_n(s_iOh,s_y);var s_jOh=function(a){s_y.call(this,a)};s_n(s_jOh,s_y);var s_hOh=[2,7,8,9];
var s_kOh=function(){s_fe.call(this);this.wa=s_uc("s",s_eOh);this.oa=null};s_n(s_kOh,s_fe);var s_lOh=function(){var a=s_pd(s_kOh);null==a.oa&&(a.oa=new s_qi(function(b,c){google&&"ec"in google?a.init(b,c):s_3c("google.exci",function(){a.init(b,c)})}));return a.oa};s_kOh.prototype.reset=function(){delete google.exci;this.oa=null;this.wa.clear()};
s_kOh.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.wa.get(d);null!=e?a(new s_iOh(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_mOh(this,e,a,b))}};
var s_mOh=function(a,b,c,d){s_Vs("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.wa.set(b.get("encoded_cache_key"),e);c(new s_iOh(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_mOh(a,e,c,d))})};
var s_0L=function(a){s_D.call(this,a.Ia);this.wa=null};s_n(s_0L,s_D);s_0L.ob=s_D.ob;s_0L.Fa=s_D.Fa;
s_0L.prototype.oa=function(){return null!=this.wa?this.wa:this.wa=new s_qi(function(a,b){s_lOh().then(function(c){var d=s_e(c,s_gOh,6);if(d){var e=document.head,f=e.appendChild,g=s_jma(s_f(d,7)||"");d=s_xma({type:"text/css"},{},void 0);var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_mma(g[k]);g=s_5f(h,0);d=s_pma("style",d,g);f.call(e,s_8g(d))}e=s_nOh();f=s_c(s_ab(c,s_jOh,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_f(d,1))if(h=s_e(d,s_8p,2))if(g=s_Mc(g))h=s_h(s_f(h,2)||""),s_oOh(e,g,
d,h),s_s(d,3,!1)?(d=g.parentElement,null!==d&&s_cea(d),g.outerHTML=s_5da(h)):s_4b(g,h);s_pOh(e);s_qOh(c);s_rOh(c);e=s_c(s_ab(c,s_fOh,9));for(d=e.next();!d.done;d=e.next())f=s_7g("SCRIPT"),(d=d.value)?(d=s_f(d,6),d=null===d||void 0===d?null:s__da(d)):d=null,s_fea(f,d),document.body.appendChild(f);(c=s_e(c,s_stb,10))&&s_wtb(c);a()},b)})};var s_nOh=function(){},s_oOh=function(){},s_pOh=function(){},s_qOh=function(){},s_rOh=function(){};s_Di(s_7Ba,s_0L);

s_b();

}catch(e){_DumpException(e)}
try{
var s_dJb=new s_Wf;

}catch(e){_DumpException(e)}
try{
var s_Cq=function(){};s_Cq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_eJb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_fJb=function(){this.oa=s_Vf(s_dJb)};s_fJb.prototype.init=function(a,b,c){s_Zf(this.oa,function(d){d.init(a,b,c)})};s_fJb.prototype.play=function(a,b,c,d){return s_Zf(this.oa,function(e){return e.play(a,b,c,d)})||s_Ec(null)};s_fJb.prototype.finish=function(a,b){s_Zf(this.oa,function(c){c.finish(a,b)})};
var s_gJb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_gJb.prototype;s_.ewa=function(){return null!==this.translate};s_.dwa=function(){return null!==this.scale};s_.fkb=function(){return this.ewa()||this.dwa()||null!==this.rotateZ};s_.Ela=function(){return null!==this.opacity};
s_.ekb=function(){var a=[];this.ewa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.dwa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.dkb=function(){return""+this.opacity};s_.X5a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.fkb()&&(a.transform=this.ekb());this.Ela()&&(a.opacity=this.dkb());return a};
var s_hJb={delay:0,easing:"linear"},s_iJb=function(a){this.opacity=s_eJb(a,s_hJb);this.transform=s_eJb(a,s_hJb)};s_iJb.prototype.wa=function(){return s_jJb(this.opacity)};s_iJb.prototype.Aa=function(){return s_jJb(this.transform)};s_iJb.prototype.oa=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_jJb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Dq=function(a,b){this.element=a;this.delegate=new s_fJb;this.Wpa=new s_gJb;this.xK=new s_gJb;this.timing=new s_iJb(b)};s_n(s_Dq,s_Cq);var s_Eq=function(a,b){a.xK.opacity=b||.001;return a},s_Fq=function(a,b){a.Wpa.opacity=b||.001;a.xK.Ela()||(a.xK.opacity=1);return a};s_Dq.prototype.opacity=function(a,b){return s_Eq(s_Fq(this,a),b)};s_Dq.prototype.ue=function(a,b,c){this.xK.translate=[a,b,c];return this};
var s_Gq=function(a,b,c,d){a.Wpa.translate=[b,c,d];a.xK.ewa()||(a.xK.translate=[0,0,0]);return a};s_Dq.prototype.translate=function(a,b,c,d,e,f){return s_Gq(this,a,b,c).ue(d,e,f)};s_Dq.prototype.Rf=function(a,b,c){this.xK.scale=[a,b,c];return this};s_Dq.prototype.En=function(a,b,c){this.Wpa.scale=[a,b,c];this.xK.dwa()||(this.xK.scale=[1,1,1]);return this};s_Dq.prototype.scale=function(a,b,c,d,e,f){return this.En(a,b,c).Rf(d,e,f)};var s_Hq=function(a,b){a.xK.rotateZ=b;return a};
s_Dq.prototype.rotateZ=function(a,b){this.Wpa.rotateZ=a;null===this.xK.rotateZ&&(this.xK.rotateZ=0);return s_Hq(this,b)};s_Dq.prototype.origin=function(a){this.xK.origin=a;return this};var s_kJb=function(a,b){var c=a.timing;c.transform=s_eJb(b,c.transform);return a};s_Dq.prototype.init=function(a){this.delegate.init(this.element,this.Wpa,a)};s_Dq.prototype.play=function(){return this.delegate.play(this.element,this.Wpa,this.xK,this.timing)};
s_Dq.prototype.finish=function(){this.delegate.finish(this.element,this.xK)};s_Dq.prototype.De=function(){return 2*this.timing.oa()};

}catch(e){_DumpException(e)}
try{
var s_hWb={name:"eob"},s_As=function(){this.storage=s_uc("s",s_hWb);this.callbacks={};this.sessionData={};this.oa=new Map;this.init()};s_As.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_i(document,"visibilitychange",this.Aa,!1,this);s_i(window,"pageshow",this.wa,!1,this)};s_As.prototype.Cha=function(){this.init()};
s_As.prototype.register=function(a,b,c){this.callbacks[a]=c;s_iWb(this,a,b);b=s_jWb(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_iWb=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.oa.has(c[d])||a.oa.set(c[d],[]),a.oa.get(c[d]).push(b),s_i(c[d],"click",a.lAa,!1,a),s_wg(c[d],"amp_r")&&s_sta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_kWb(a,"eoac")}))},s_lWb=function(){var a=s_Qc();try{var b=s_$j(a).Gj("q")}catch(c){s_Wb(Error("qe`"+c,{Fe:{url:a}}))}return b||""},s_jWb=function(a){return(a=a.sessionData[s_lWb()])?a:[]};
s_As.prototype.clear=function(a){a?s_mWb(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_nWb=function(a,b){return a.fireEvent("ext",[{id:b}])},s_mWb=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_lWb()]=b;a.storage.set("xplsd",a.sessionData)};s_As.prototype.lAa=function(a){a=s_ph(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.oa.has(a)&&s_mWb(this,this.oa.get(a))};s_As.prototype.wa=function(){s_kWb(this,"eob")};
s_As.prototype.Aa=function(){"visible"===document.visibilityState&&s_kWb(this,"eob")};var s_kWb=function(a,b){var c=s_jWb(a);c&&c.length&&a.fireEvent(b,c)};s_As.prototype.fireEvent=function(a,b){var c=this;return s_kd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Bs=function(){return s_pd(s_As)};

}catch(e){_DumpException(e)}
try{
var s_dAc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_eAc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_tx=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_fAc[a.tagName]&&k(l)){if(b(l))break;s_wg(a,"cjy6zd")||d.push(s_dAc(a))}l=a}else l=l.parentNode;return d},s_ux=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_gAc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))s_8f(b,c),s_Hg(b,"src")}catch(d){s_Wb(Error("jg`"+d,{Fe:{src:c}}))}})},s_fAc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_1L=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_$f(l)});e&&(e=e.map(function(l){return"d"+s_$f(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_2L=function(a,b,c,d,e,f,g,h){var k=new s_Rc;e&&f&&s_wsa(k,a,e);a=s_Qb(a);c?(s_Xi(k,a),e&&s_Xi(k,s_Qb(e)),d&&s_Yi(k,a)):s_vsa(k,a);if(g)for(c=s_c(g),
e=c.next();!e.done;e=c.next())s_Xi(k,s_Qb(e.value));h&&s_Xi(k,s_Qb(h));d?google.log("",b+s_ysa(k),"",null,"velog/onb"):google.log("",b+s_ysa(k))};
var s_3L=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_sOh={duration:120,easing:"ease-in-out"},s_tOh=[0,0,0],s_uOh=function(a,b,c,d){d=void 0===d?s_sOh:d;return s_Gq(new s_Dq(a,d),b[0],b[1],b[2]).ue(c[0],c[1],c[2])},s_vOh=function(a,b,c){return s_Eq(s_Fq(s_uOh(a,b,s_tOh,c),0),.999)},s_wOh=function(a,b,c){return s_Eq(s_Fq(s_uOh(a,s_tOh,b,c),1),.001)};

}catch(e){_DumpException(e)}
try{
var s_Ogj=function(a,b){return new s_qi(function(c){var d=new s_sj;d.listen(a,s_Ii,function(e){e.target===a&&(d.dispose(),c(!0))});s_3i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_IJb=function(a,b,c){c=void 0===c?!1:c;b=b.X5a();s_Db(b)||s_A(a,b);c&&s_ue(a.clientTop)},s_KJb=function(){s_JJb||(s_JJb=void 0!==s_7g("DIV").style.transform?"transform":s_Fh()+"-transform ");return s_JJb},s_JJb=null;

}catch(e){_DumpException(e)}
try{

var s_0Jb=function(){this.oa=null;this.Aa=!1;this.wa=s_lc()};s_0Jb.prototype.init=function(a,b,c){this.Aa||(this.Aa=!0,s_IJb(a,b,c))};s_0Jb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Ela()&&b.push("opacity "+d.wa());c.fkb()&&b.push(s_KJb()+" "+d.Aa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=s_1Jb(this,a);s_IJb(a,c);return d};s_0Jb.prototype.finish=function(a,b){s_IJb(a,b);s_2Jb(this,a);this.wa.resolve(null)};
var s_1Jb=function(a,b){s_Jh(b,"display");a.oa=s_i(b,s_yra,function(c){c.target===b&&(c.stopPropagation(),s_2Jb(a,b),a.wa.resolve(null))},!1,a);return a.wa.promise},s_2Jb=function(a,b){a.oa&&(s_Ni(a.oa),a.oa=null);s_A(b,{transition:"",animation:""})};s_Xf(s_dJb,s_0Jb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_Pgj=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_5g("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_Qgj=function(a,b,c){return a.map(function(d,e){d=s_5g("A","exp-r",d);s_7f(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Gj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_7ga.toString())}return d})},s_Rgj=function(a,b,c){return a.map(function(d,e){var f=s_5g("A","exp-chip-link-container"),g=s_5g("DIV","pxT1pf"),h=s_5g("DIV","NlVAE");d=s_5g("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_7f(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.Gj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_7ga.toString())}return f})},s_Sgj=function(a){return"inline"===a||
"inline_chip"===a};
var s_Tgj=function(a){s_y.call(this,a)};s_n(s_Tgj,s_y);s_Tgj.prototype.Xa="fxg5tf";
var s_IU=function(a){s_m.call(this,a.Ia);this.oa=[];this.wa=[];this.Ca=!1;this.outline=this.Ba=this.Aa=null;this.data=a.jsdata.ebd;this.J_=a.service.J_;this.mode="collapsed";this.Ea="eob"+s_t(this.data,4);this.Ga=!s_s(this.data,8)};s_n(s_IU,s_m);s_IU.Fa=function(){return{jsdata:{ebd:s_Tgj},service:{J_:s_0L}}};s_=s_IU.prototype;s_.Ldc=function(){return this.oa};s_.xsd=function(){return this.wa};s_.Uld=function(){return this.mode};
s_.Lf=function(){var a=this;"none"===s_t(this.data,5)||(s_s(this.data,8)?this.J_.oa().then(function(){a.init()},function(){}):google.dclc(function(){s_Tc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ua("UTgHCf").size()){if(s_s(this.data,1)){var b=this.Da("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_Bs().register(this.Ea,s_Ugj(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_3L();if(!d||s_s(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_3L()||0;d=(d-g)/1E3<Number(s_7e(a.data,10))}g=s_eAc(s_Ugj(a));var h=e>s_7e(a.data,2)&&f&&!s_s(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ca,a.xu(),e=s_1L(c,f||d?a.oa:[],e),c=a.Da("UTgHCf").el(),s_2L(c.parentElement,e,f||d,g,c,!a.Ga),a.Ga=!0,s_s(a.data,7)?(a.mode="open",e=s_Ec(!1)):e=f||d&&s_s(a.data,13)?a.expand():s_Ec(!1)):e=null}break a;case "eoc":e=s_Ec(!1);break a;default:e=s_Ec(!1)}return e})}};var s_Ugj=function(a){return s_rh(a.getRoot().el(),"tF2Cxc")};
s_IU.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_nWb(s_Bs(),this.Ea);this.xu();var c=s_1L("eoc",a?[]:this.oa),d=this.Da("UTgHCf").el();s_2L(d.parentElement,c,!a,!1,d);return b};s_IU.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Bs().clear(this.Ea);return s_Vgj(this,"out").then(function(){a.mode="collapsed";return!0})};
s_IU.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_Wgj(this);return s_Vgj(this,"in").then(function(){a.mode="open";return!0})};
var s_Vgj=function(a,b){var c=s_Ugj(a),d=a.Da("UTgHCf").el(),e=s_Sgj(s_t(a.data,5));"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Ba&&(a.Ba=c.offsetHeight);var f=a.Aa,g=a.Ba;s_Xh(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_Xh(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_1h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_Xh(c,k);e&&
(s_Xh(a.outline,16+k),s_1h(a.outline,"in"===b?1:0))});return s_Ogj(c,600).then(function(k){h();return k},h)},s_Wgj=function(a){if(!a.Ca){var b=a.Da("CeevUc").el();s_A(b,"display","");a.xu();var c=s_t(a.data,5),d="inline_chip"===c,e=a.oa.map(function(f,g){var h=new s_6j(s_t(a.data,3));s_9j(h,"lei",google.kEI);s_9j(h,"q",f);a.wa[g]&&s_9j(h,"ved",a.wa[g]);return h});d=d?s_Rgj(a.oa,e,s_s(a.data,12)):s_Qgj(a.oa,e,s_s(a.data,12));s_Pgj(d,b,s_7e(a.data,6));s_Sgj(c)&&(a.outline=s_7g("DIV"),a.outline.className=
"exp-outline",s_bh(a.outline,s_Ugj(a)),s_Xh(a.outline,s_Ugj(a).offsetHeight+16));a.Ca=!0}};s_IU.prototype.xu=function(){var a=this;0<this.oa.length||this.Da("d3PE6e").children().each(function(b){a.wa.push(s_Qb(b));a.oa.push(s_oh(b))})};s_F(s_IU.prototype,"uLVOTe",function(){return this.xu});s_F(s_IU.prototype,"ornU0b",function(){return this.toggle});s_F(s_IU.prototype,"npT2md",function(){return this.Lf});s_F(s_IU.prototype,"k6SK6",function(){return this.Uld});s_F(s_IU.prototype,"GLkJBb",function(){return this.xsd});
s_F(s_IU.prototype,"DyY23",function(){return this.Ldc});s_O(s_uTa,s_IU);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_S3b=function(){s_Aja.apply(this,arguments)};s_n(s_S3b,s_Aja);s_S3b.prototype.initialize=function(){s_T3b();s_U3b()};s_wga().Wjb(s_S3b);var s_U3b=function(){},s_T3b=function(){};

s_T3b=function(){s_Ae(s_we(s_w9a),s_S9a);s_Ae(s_we(s_B9a),s_O9a);s_Ae(s_we(s_V9a),s_O9a)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_wWb=function(){s_tWb(s_uWb(),!1);s_vWb(!1)},s_EWb=function(a){if(s_xWb)s_yWb.add(a);else{a=s_uWb(new Set([a]));var b=s_zWb(),c=b.key,d=b.value;d=s_AWb(a,d,!0);s_BWb=function(e){e=s_uWb(e);d.current.Aja=Object.assign(d.current.Aja,e);s_CWb.set(c,d,"h")};s_xWb=s_3i(s_DWb,100);s_tWb(a,!0)}},s_tWb=function(a,b){var c=s_zWb(),d=c.key;c=c.value;c=s_AWb(a,c,b);s_CWb.set(d,c)},s_uWb=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_FWb.get(c);d&&(b[c]=d())}return b}a=
s_c(s_FWb);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_zWb=function(){var a=s_tea(s_sea()),b=a.metadata;a=a.url;b=b?String(b.oj):a;var c=s_CWb.get(b);null===c&&(c=s_CWb.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_GWb(a.current),last:s_GWb(a.last)}}},s_GWb=function(a){return a&&"object"===typeof a&&"object"===typeof a.Aja&&"number"===typeof a.Oab?a:{Aja:{},Oab:-1}},s_AWb=function(a,b,c){b.current.Oab!==s_HWb&&(b.last=b.current,b.current=
{Aja:{},Oab:s_HWb});b.current.Aja=c?Object.assign(b.current.Aja,a):a;return b},s_vWb=function(a){a=void 0===a?!0:a;s_HWb++;s_4i(s_xWb);s_DWb(a)},s_DWb=function(a){(void 0===a||a)&&s_BWb&&s_yWb.size&&s_BWb(s_yWb);s_BWb=null;s_yWb.clear();s_xWb=null},s_IWb=function(){try{return s_2g().y}catch(a){return 0}},s_FWb=new Map,s_JWb=new Map,s_xWb=null,s_yWb=new Set,s_BWb=null,s_CWb=s_jfa("s",{name:"sr"}),s_HWb=s_rc("performance.timing.navigationStart",s_4g())||s_de();
s_Gea.set("ps",{getState:function(a,b,c,d){d||s_wWb()},listener:function(){return s_vWb()}});s_i(s_4g(),"pagehide",s_wWb);
var s_KWb=function(a,b,c){b=s_i(b,"scroll",function(){s_EWb(a)});s_JWb.set(a,b);s_FWb.set(a,c);return function(){var d=s_zWb().value;d=(d.current.Oab===s_HWb?d.last.Aja:d.current.Aja)[a];return void 0!==d?d:null}}("d",document,s_IWb);

}catch(e){_DumpException(e)}
try{
var s_eVc=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_fVc=s_q("tIj4fb");
var s_eA=function(a){s_m.call(this,a.Ia);var b=this;this.oa=s_Tg("searchform");var c=s_Mc("promos");this.Aa=(this.Pa=c?c:null)?this.Pa.offsetHeight:0;var d=s_i(window,"scroll",function(){b.gB()});s_ge(this,function(){s_Ni(d)});this.Oa=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Ma=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Ta=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ga(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.gB()};s_n(s_eA,s_m);s_eA.Fa=function(){return{service:{}}};s_eA.prototype.Ga=function(){};
s_eA.prototype.gB=function(){var a=s_IWb(),b=isNaN(this.Aa)?this.Ta:this.Ta+this.Aa,c=isNaN(this.Aa)?this.Ma:this.Ma+this.Aa;a>=b?(s_wg(this.oa,"minidiv")||(s_xg(this.oa,"minidiv"),s_A(this.oa,"position","fixed"),this.notify(s_os)),a<=b+this.Oa?s_A(this.oa,"top",a-b-this.Oa+"px"):s_A(this.oa,"top",0)):s_wg(this.oa,"minidiv")&&(s_zg(this.oa,"minidiv"),s_A(this.oa,"top",c+"px"),s_A(this.oa,"position","absolute"),this.notify(s_os));this.F3b()};s_eA.prototype.F3b=function(){s_hd(document.body,s_eVc)};
s_F(s_eA.prototype,"ZaKCbe",function(){return this.F3b});s_F(s_eA.prototype,"vo7I2e",function(){return this.gB});s_O(s_fVc,s_eA);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_c2h=s_C("Lhx8ef");
var s_EM=function(a){s_m.call(this,a.Ia);this.oa=s_Mc("elPddd");this.tooltip=this.Da("suEOdc").el();this.rootElement=this.getRoot().el()};s_n(s_EM,s_m);s_EM.Fa=s_m.Fa;s_EM.prototype.cpe=function(){""===s_Ih(this.oa,"transform")?(s_P(this.rootElement),s_hd(document,s_c2h)):s_A(this.oa,"transform","");s_A(this.tooltip,"visibility","hidden")};s_EM.prototype.showTooltip=function(){s_A(this.tooltip,"visibility","inherit")};s_EM.prototype.Uh=function(){s_A(this.tooltip,"visibility","hidden")};
s_F(s_EM.prototype,"LfDNce",function(){return this.Uh});s_F(s_EM.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_EM.prototype,"HfCvm",function(){return this.cpe});s_O(s_5Ea,s_EM);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
